### Database (MongoDB) connection
MONGO_DB_HOST=your_host
MONGO_DB_PORT=27017
MONGO_DB_NAME=your_db_name
MONGO_DB_USER=your_user
MONGO_DB_PASSWORD=your_password


### Application
WEBSERVER_PORT=8080

# Generate one as you like
POST_KEY=yoursecretkey
